# REPARTOCLIENTE

./: REPARTOCLIENTE.jks  build.gradle  readme.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/efienza/cliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efienza/cliente/Bandas/: Bandas.java  BandasAdapter.java
app/src/main/java/com/efienza/cliente/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/efienza/cliente/acitivities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/efienza/cliente/broadcastReceiver/: BootReceiver.java  OnAlarmReceiver.java  UDPClient.java  Ubicacion.java
app/src/main/java/com/efienza/cliente/common/: GlobalClass.java  JSONParser.java  LogErrores.java  Protocol.java  Utiles.java
app/src/main/java/com/efienza/cliente/custom/: CheckConnection.java  GPSTracker.java  MyApplication.java  SetCustomFont.java
app/src/main/java/com/efienza/cliente/fragement/: CustomAdapter.java  DataModel.java  DireccionesFrecuentesFragment.java  IngresarPedidosFragment.java  MapaFragment.java
app/src/main/java/com/efienza/cliente/model/: PedidoVO.java  UbicacionVO.java  UsuarioVO.java
app/src/main/java/com/efienza/cliente/persistance/: DBDatos.java  PedidoHelper.java  SesionHelper.java  UbicacionHelper.java
app/src/main/java/com/efienza/cliente/pojo/: NearbyData.java  Pass.java  PendingRequestPojo.java  Tracking.java  User.java
app/src/main/java/com/efienza/cliente/services/: ConexionUDP.java  LocationService.java
app/src/main/java/com/efienza/cliente/session/: SessionManager.java
app/src/main/res/drawable/: cursor.xml  ronded_button1.xml  ronded_button2.xml  rounded_button.xml  rounded_view.xml  side_nav_bar.xml
app/src/main/res/layout/: fragment_direcciones_frecuentes.xml  fragment_ingresar_pedidos.xml  fragment_mapa.xml  home_activity.xml  list_header_row_listado_despachador.xml  listview_item_row_listado_despachador.xml  login.xml  navigation_header.xml  password_reset.xml  register.xml  row_item.xml  splash_activity.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/efienza/cliente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
