<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_10"
        android:text="@string/password_reset"
        android:inputType="textCapCharacters"
        android:textColor="@color/transparent"
        android:textSize="@dimen/margin_20"
        android:textStyle="normal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />
    <TextView android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_10"
        android:text="@string/pwd_reset_instruction" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_color">
            <EditText
                android:id="@+id/editTextUsuario"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five"
                android:layout_margin="@dimen/five"
                android:background="@drawable/rounded_view"
                android:hint="Tu nombre"
                android:inputType="textCapCharacters"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_color">
            <EditText
                android:id="@+id/editTextEmailTelefonoUsuario"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five"
                android:layout_margin="@dimen/five"
                android:background="@drawable/rounded_view"
                android:hint="Tu telefono"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor" />
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ronded_button1"
            android:text="@string/reset_password"
            android:textColor="@color/white" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ronded_button1"
            android:text="@string/cancel"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>