<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/login_width"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/reaparto" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/divider">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editTextNombre"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fourty_five"
                            android:layout_margin="@dimen/five"
                            android:background="@drawable/rounded_view"
                            android:hint="Nombre"
                            android:inputType="textCapCharacters"
                            android:ems="8"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:textColor="#000000"
                            android:textColorHint="@color/divider"
                            android:textCursorDrawable="@drawable/cursor" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/divider">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextApellido"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty_five"
                        android:layout_margin="@dimen/five"
                        android:background="@drawable/rounded_view"
                        android:hint="Apellido"
                        android:inputType="textCapCharacters"
                        android:ems="8"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#000000"
                        android:textColorHint="@color/divider"
                        android:textCursorDrawable="@drawable/cursor" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/divider">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editTextNumero"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fourty_five"
                            android:layout_margin="@dimen/five"
                            android:background="@drawable/rounded_view"
                            android:hint="Celular"
                            android:ems="8"
                            android:inputType="phone"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:textColor="#000000"
                            android:textColorHint="@color/divider"
                            android:textCursorDrawable="@drawable/cursor" />
                    </android.support.design.widget.TextInputLayout>
                    <Spinner
                        android:id="@+id/spinnerSede"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:hint="Sede"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textColorHint="@color/divider"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                </TableRow>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/divider">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty_five"
                        android:layout_margin="@dimen/five"
                        android:background="@drawable/rounded_view"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#000000"
                        android:textColorHint="@color/divider"
                        android:textCursorDrawable="@drawable/cursor" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/divider"
                    app:counterEnabled="false"
                    app:counterMaxLength="6"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/divider">

                    <EditText
                        android:id="@+id/editConstrasenha"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty_five"
                        android:layout_margin="@dimen/five"
                        android:background="@drawable/rounded_view"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/divider"
                        android:textColorHint="#FFFFFF"
                        android:textCursorDrawable="@drawable/cursor" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/divider"
                    app:counterEnabled="false"
                    app:counterMaxLength="6"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/divider">

                    <EditText
                        android:id="@+id/editConfirmaConstrasenha"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty_five"
                        android:layout_margin="@dimen/five"
                        android:background="@drawable/rounded_view"
                        android:hint="Repita contraseña"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/divider"
                        android:textColorHint="#FFFFFF"
                        android:textCursorDrawable="@drawable/cursor" />
                </android.support.design.widget.TextInputLayout>

                <!--TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp">
                    <CheckBox
                        android:id="@+id/checkboxBoletaFactura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:textColor="#000000"
                        android:text="¿Desea Boletas y/o facturas con este usuario?" />
                </TableRow-->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <Spinner
                        android:id="@+id/spinnerTipoDocumento"
                        android:layout_width="190dp"
                        android:layout_height="50dp"
                        android:hint="Tipo Documento"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <EditText
                        android:id="@+id/editTextDNIRUC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty_five"
                        android:layout_margin="@dimen/five"
                        android:background="@drawable/rounded_view"
                        android:hint="Num. doc"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/white"
                        android:ems="8"
                        android:inputType="phone"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@drawable/cursor"
                        android:visibility="gone"/>
                </TableRow>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonRegistrarme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ronded_button1"
                    android:text="@string/sign_up"
                    android:textColor="@color/white" />
                <RelativeLayout
                    android:id="@+id/relative_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fourty_five"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_button"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/txt_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="VOLVER"
                        android:textColor="@color/black" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>